*, ::after, ::before
  padding: 0
  margin: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-family: Roboto, sans-serif
  font-size: 1.6rem
  color: #777777
  font-weight: 400
  letter-spacing: 0.2rem
  padding: 5rem
  background-color: white

.container
  background-color: #F7F7F7

.header
  height: 95vh
  background: linear-gradient(90deg, rgba(186, 133, 84, 0.70) 0.03%, rgba(1, 1, 1, 0.70) 99.94%), url("../img/header_background.jpg") center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
  position: relative
  &__logo
    width: 5.6rem
    height: 7rem
    position: absolute
    left: 5rem
    top: 5rem
  &__box
    position: absolute
    left: 50%
    top: 40%
    transform: translate(-50%, -50%)
    text-align: center
    width: 100%

.title-first
  color: #FFF
  margin-bottom: 5rem
  &__main
    display: block
    font-size: 5rem
    letter-spacing: 1rem
    text-transform: uppercase
    font-weight: 800
    line-height: 6rem
    margin-bottom: 1rem
    animation-name: LeftToRight
    animation-duration: 1.6s
    animation-delay: .6s
    animation-timing-function: ease
    backface-visibility: hidden
  &__secondary
    display: block
    font-size: 4rem
    font-weight: 100
    line-height: 4rem
    letter-spacing: 0.5rem
    animation-name: RightToLeft
    animation-duration: 1.6s
    animation-delay: .6s
    animation-timing-function: ease
    backface-visibility: hidden

.btn
  &:link, &:visited
    position: relative
    display: inline-block
    text-transform: uppercase
    padding: 1.5rem 4rem
    color: #777777
    background: white
    text-decoration: none
    border-radius: 5rem
    transition: all 0.4s
  &:hover
    transform: translateY(-0.3rem)
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.3)
    &::after
      opacity: 0
      transform: scaleX(1.5) scaleY(1.7)
  &:active
    transform: translateY(0.5rem)
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.1)
  &::after
    content: ""
    display: inline-block
    width: 100%
    height: 100%
    background: white
    border-radius: 5rem
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all 1s
  &_up
    animation: btnToUp 1s ease-out .6s
    animation-fill-mode: backwards

@keyframes btnToUp
  0%
    opacity: 0
    transform: translateY(10rem)
  100%
    opacity: 1
    transform: translateY(0px)

@keyframes LeftToRight
  0%
    opacity: 0
    transform: translateX(-10rem)
  80%
    transform: translateX(1rem)
  100%
    opacity: 1
    transform: translateX(0rem)

@keyframes RightToLeft
  0%
    opacity: 0
    transform: translateX(10rem)
  80%
    transform: translateX(-1rem)
  100%
    opacity: 1
    transform: translateX(0rem)
